<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Formulário</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      section {
        height: 100vh;
        width: 100vw;
        background: #121215 url(../praticando/assets/background.svg) no-repeat
          top right / auto 100% fixed;
        display: grid;
        place-items: center;
      }
      .formulario {
        background-color: #ffffff85;
        backdrop-filter: blur(10px);
        border-radius: 8px;
        padding: 24px;
      }
      .input input,
      textarea {
        width: 100%;
        height: 2rem;
        outline: none;
        background: none;
        border: none;
        border-bottom: #121215 1px solid;
        position: relative;
      }
      fieldset {
        padding: 20px 10px;
        border: #121215 1px solid;
      }
      .input {
        margin-bottom: 16px;
      }
      textarea:focus {
        border-bottom: blueviolet 1px solid;
      }
      input:focus {
        border-bottom: blueviolet 1px solid;
      }
      button {
        width: 100%;
        border: none;
        padding: 20px;
        border-radius: 8px;
        font-size: 16px;
        background-color: blueviolet;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="formulario">
        <form action="" method="post">
          <fieldset>
            <legend>Contato</legend>

            <div class="input">
              <label for="">
                Nome
                <input type="text" placeholder="Digite seu nome completo..." />
              </label>
            </div>

            <div class="input">
              <label for="">
                E-mail
                <input
                  type="email"
                  placeholder="Informe seu melhor E-mail..."
                />
              </label>
            </div>

            <div class="input">
              <label for="">
                Mensagem
                <textarea
                  name=""
                  id=""
                  placeholder="Pode cortar aqui."
                ></textarea>
              </label>
            </div>
            <button>Enviar</button>
          </fieldset>
        </form>
      </div>
    </section>
  </body>
</html>
