<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
      }
      .box-1 {
        background-color: red;
        position: absolute;
        left: 5px;
        top: 5px;
        z-index: 3;
      }
      .box-2 {
        background-color: blueviolet;
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 4;
      }
      .box-3 {
        background-color: aqua;
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box-1 box"></div>
      <div class="box-2 box"></div>
      <div class="box-3 box"></div>
    </main>
  </body>
</html>
